Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.jdt.junit5.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Export-Package: org.eclipse.jdt.internal.junit5.runner;x-internal:=true
Require-Bundle: org.eclipse.jdt.junit.runtime;bundle-version="3.4.600",
 org.junit.jupiter.api;bundle-version="1.0.0",
 org.junit.jupiter.engine;bundle-version="1.0.0",
 org.junit.vintage.engine;bundle-version="1.0.0",
 org.junit.platform;bundle-version="1.0.0",
 org.opentest4j;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
